# SpeechRecognizer

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xp/speechrecognizer/com/speechrecognizer/: IatDemo.java  MainActivity.java  SpeechApp.java
app/src/main/java/xp/speechrecognizer/com/speechrecognizer/speech/setting/: IatSettings.java
app/src/main/java/xp/speechrecognizer/com/speechrecognizer/speech/util/: FaceRect.java  FaceUtil.java  FucUtil.java  JsonParser.java  ParseResult.java  SettingTextWatcher.java  XmlParser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
speechrecognizerlib/: build.gradle
speechrecognizerlib/src/androidTest/java/xp/speechrecognizer/com/speechrecognizerlib/: ExampleInstrumentedTest.java
speechrecognizerlib/src/main/: AndroidManifest.xml
speechrecognizerlib/src/main/java/xp/speechrecognizer/com/speechrecognizerlib/: IatDemo.java  SpeechApp.java
speechrecognizerlib/src/main/java/xp/speechrecognizer/com/speechrecognizerlib/speech/setting/: IatSettings.java
speechrecognizerlib/src/main/java/xp/speechrecognizer/com/speechrecognizerlib/speech/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java
speechrecognizerlib/src/main/res/layout/: iatdemo.xml
speechrecognizerlib/src/main/res/values/: strings.xml
speechrecognizerlib/src/test/java/xp/speechrecognizer/com/speechrecognizerlib/: ExampleUnitTest.java
