apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            // Msc.jar线上maven地址
            maven{
                url 'http://libmsc.xfyun.cn/repository/maven-releases/'
            }
            jcenter()
            mavenCentral()
        }
    }
}

// 保证引用jar包最新，建议使用
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds' // 动态版本 x.x.+
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'//  变化版本 x.x.x
}

dependencies {
    //  api 'com.iflytek:libMsc:latest.release'    // 引用MSc.jar,当前最新版本1.0.1138
    implementation files('libs/Msc.jar')
}